<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    i18n_domain="example.electionperson">

  <!-- configure your content components here -->
  
  <!-- -*- extra stuff goes here -*- -->
  <class class=".examplepersonfolder.ExamplePersonFolder">
    <require
        permission="zope2.View"
        interface="..interfaces.IExamplePersonFolder"
        />
  </class>
  <class class=".electionperson.ElectionPerson">
    <require
        permission="zope2.View"
        interface="..interfaces.IElectionPerson"
        />
  </class>

</configure>
