<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:five="http://namespaces.zope.org/five"
           xmlns:i18n="http://namespaces.zope.org/i18n"
           i18n_domain="example.electionperson">

  <adapter for="..interfaces.electionperson.IElectionPerson"
           provides="Products.membrane.interfaces.IMembraneUserObject"
           factory=".electionperson.UserRelated" />
  <adapter for="..interfaces.electionperson.IElectionPerson"
           provides="Products.membrane.interfaces.IUserRoles"
           factory=".electionperson.UserRoles" />
  <adapter for="..interfaces.electionperson.IElectionPerson"
           provides="Products.membrane.interfaces.IMembraneUserManagement"
           factory=".electionperson.UserManagement" />

  <adapter for="..interfaces.electionperson.IElectionPerson"
           provides="Products.membrane.interfaces.IUserAuthentication"
           factory=".electionperson.UserAuthentication" />

</configure>
